<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap');
    </style>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Solution Per Day</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body class="main-body">
    <div class="video-wrapper">
    <video width="100%" height="700" autoplay muted>
        <source src="./images/One Solution Per Day - Made with Clipchamp.mp4" class="video">
        Your browser does not support the video tag.
    </video>
    </div>
    <div class="wrapper">
        <header>
            <div class="header-wrapper">
                <nav class="navigation">
                    <ul class="nav-links-header">
                        <li><a href="index.html">HOME</a></li>
                        <li class="grey-dash">|</li>
                        <li><a href="projects.html">PROJECTS</a></li>
                        <li class="grey-dash">|</li>
                        <li><a href="community.html">COMMUNITY</a></li>
                        <li class="grey-dash">|</li>
                        <li><a href="calendar.html">ISSUE CALENDAR</a></li>
                        <li class="grey-dash">|</li>
                        <li><a href="results.html">RESULTS</a></li>
                        <li class="grey-dash">|</li>
                        <li><a href="contact.html">CONTACT US</a></li>
                        <li class="grey-dash">|</li>
                        <li class="spacer"></li>
                        <li class="grey-dash">|</li>
                        <li class="login-link"><a href="contact.html">LOGIN/SIGN-UP</a></li>
                    </ul>
                </nav>
            </div>
            
        </header>

        <main>
            <div class="issue-of-the-day-margin">

                <div class="issue-of-the-day-wrapper">
                    
                    <div class="issue-of-the-day">
                        ISSUE OF THE DAY
                        <div class="issue-of-the-day-image">
                            ISSUE OF THE DAY IMAGE
                        </div>
                        <ul class="issue-of-the-day-links">
                            <li>THE PROBLEM</li>
                            <li>CONTEXT/HISTORY</li>
                            <li>THE ACTION/WHAT WILL WE DO?</li>
                            <li>GOAL</li>
                        </ul>
                    </div>
                    
                </div>
            </div>
            
            <div class="the-process-margin">
                <div class="the-process-wrapper">
                    <div class="the-process-text">
                        The Problem-Solving Process
                    </div>
                    
                    <div class="the-process">
                        <div class="process-container">
                            <div class="box">
                                <img src="./images/diagnose.jpg">
                                <span>Identify Problem</span>
                            </div>
                            <div class="box">
                                <img src="./images/focus3.avif">
                                <span>Focus Attention</span>
                            </div>
                            <div class="box">
                                <img src="./images/cooperation.jpg">
                                <span>Act Together</span>
                            </div>
                            <div class="box">
                                <img src="./images/results.png">
                                <span>Track Results</span>
                            </div>
                            <div class="box">
                                <img src="./images/Check-it-off-your-list.jpg.crdownload">
                                <span>Repeat</span>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            
            <div class="next-week-issues-margin">
                <div class="next-week-issues-wrapper">     
                    <div class="next-week-issues">
                        <ul>
                            <li>ISSUE 1</li>
                            <li>ISSUE 2</li>
                            <li>ISSUE 3</li>
                            <li>ISSUE 4</li>
                            <li>ISSUE 5</li>
                            <li>ISSUE 6</li>
                            <li>ISSUE 7</li>
                        </ul>
                        
                    </div>
                </div>
            </div>

            <div class="stats-margin">
                <div class="stats-wrapper">

                    
                    <div class="stats">
                        
                        <div class="issues-addressed">
                            ISSUES ADDRESSED
                        </div>
                        <div class="num-users">
                            NUMBER OF USERS
                        </div>
                        <div class="actions-reported">
                            ACTIONS REPORTED
                        </div>
                    </div>
                    <div class="stats-image-row">
                        <div>
                            <img src="./images/issues2.jfif" class="a">
                        </div>
                        <div>
                            <img src="./images/users.jpg" class="b">
                        </div>
                        <div>
                            <img src="./images/actions_taken.jpg" class="c">
                        </div>
                    </div>
                    <div class="stats-numbers">
                        <div>158</div>
                        <div>6,342</div>
                        <div>13,879</div>
                    </div>
                </div>
                
            </div>
            
            <div class="user-map-margin">
                <div class="user-map-wrapper">

                    <div class="user-map">
                        USER LOCATION DATA     
                    </div>
                    <div class="map">
                        <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1U2XK-5pP7YDjvC0sqeBKzX-WcPG8tK4&ehbc=2E312F" width=100%
                            height="680"></iframe>
                    </div>
                    
                </div>
            </div>

            <div class="past-projects-margin">
                <div class="past-projects-wrapper">

                    <div class="past-projects">
                        VIEW PAST PROJECTS
                    </div>
                    
                    <div class="past-projects-images">
                        PAST PROJECT IMAGES
                    </div>
                </div>
                
            </div>

            <div class="suggest-margin">
                <div class="suggest-wrapper">

                    <div class="suggest">
                        SUGGEST A PROJECT
                        FORM
                    </div>
                    
                </div>
            </div>
        </main>

        <footer>
            <div class="footer-wrapper">
                <div class="logo-and-form">
                    <div class="logo">
                        <img src="./images/one_solution_logo.jpg">
                    </div>
                    <div class="form">
                        <style>
                            * {
                                box-sizing: border-box;
                            }
                        
                            input[type=text],
                            select,
                            textarea {
                                width: 100%;
                                padding: 12px;
                                border: 1px solid #ccc;
                                border-radius: 4px;
                                resize: vertical;
                            }
                        
                            label {
                                padding: 12px 12px 12px 0;
                                display: inline-block;
                            }
                        
                            input[type=submit] {
                                background-color: #1A3540;
                                color: white;
                                padding: 12px 20px;
                                border: none;
                                border-radius: 4px;
                                cursor: pointer;
                                float: right;
                            }
                        
                            input[type=submit]:hover {
                                background-color: #728EA6;
                            }
                        
                            .container {
                                border-radius: 5px;
                                background-color: #B9CBD9;
                                padding: 20px;
                            }
                        
                            .col-25 {
                                float: left;
                                width: 25%;
                                margin-top: 6px;
                            }
                        
                            .col-75 {
                                float: left;
                                width: 75%;
                                margin-top: 6px;
                            }
                        
                            /* Clear floats after the columns */
                            .row:after {
                                content: "";
                                display: table;
                                clear: both;
                            }
                        
                            /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
                            @media screen and (max-width: 600px) {
                        
                                .col-25,
                                .col-75,
                                input[type=submit] {
                                    width: 100%;
                                    margin-top: 0;
                                }
                            }
                        </style>
                        <h2>GET DAILY UPDATES</h2>
                        <p>Stay connected. Be among the first to hear of new projects. Never miss exciting results!</p>
                        
                        <div class="container">
                            <form action="/action_page.php">
                                <div class="row">
                                    <div class="col-25">
                                        <label for="fname">EMAIL:</label>
                                    </div>
                                    <div class="col-75">
                                        <input type="text" id="fname" name="firstname" placeholder="email@sample.com">
                                    </div>
                                </div>
                                
                        
                                <br>
                                <div class="row">
                                    <input type="submit" value="Submit">
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
                <div class="footer-links">
                    <ul class="footer-list">
                        <li><a href="index.html">HOME</a></li>
                        <li class="grey-dash">|</li>
                        <li><a href="projects.html">PROJECTS</a></li>
                        <li class="grey-dash">|</li>
                        <li><a href="community.html">COMMUNITY</a></li>
                        <li class="grey-dash">|</li>
                        <li><a href="calendar.html">ISSUE CALENDAR</a></li>
                        <li class="grey-dash">|</li>
                        <li><a href="results.html">RESULTS</a></li>
                        <li class="grey-dash">|</li>
                        <li><a href="contact.html">CONTACT US</a></li>
                    </ul>
                </div>
            </div>
        </footer>

        
    </div>

    
</body>
</html>